# ------------------------------------------------
# CITATION.cff file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# ------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "EpiNow2" in publications use:'
type: software
license: MIT
title: 'EpiNow2: Estimate and Forecast Real-Time Infection Dynamics'
version: 1.9.0.9000
doi: 10.32614/CRAN.package.EpiNow2
identifiers:
- type: url
  value: https://epiforecasts.io/EpiNow2/dev/
abstract: Estimates the time-varying reproduction number, rate of spread, and doubling
  time using a renewal equation approach combined with Bayesian inference via Stan.
  Supports Gaussian process and random walk priors for modelling changes in transmission
  over time. Accounts for delays between infection and observation (incubation period,
  reporting delays), right-truncation in recent data, day-of-week effects, and observation
  overdispersion. Can estimate relationships between primary and secondary outcomes
  (e.g., cases to hospitalisations or deaths) and forecast both. Runs across multiple
  regions in parallel. Based on Abbott et al. (2020) <https://doi.org/10.12688/wellcomeopenres.16006.1>
  and Gostic et al. (2020) <https://doi.org/10.1101/2020.06.18.20134858>.
authors:
- family-names: Abbott
  given-names: Sam
  email: sam.abbott@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8057-8037
- family-names: Hellewell
  given-names: Joel
  email: joel.hellewell@lshtm.ac.uk
  orcid: https://orcid.org/0000-0003-2683-0849
- family-names: Sherratt
  given-names: Katharine
  email: katharine.sherratt@lshtm.ac.uk
- family-names: Gostic
  given-names: Katelyn
  email: kgostic@uchicago.edu
- family-names: Hickson
  given-names: Joe
  email: joseph.hickson@metoffice.gov.uk
- family-names: Badr
  given-names: Hamada S.
  email: badr@jhu.edu
  orcid: https://orcid.org/0000-0002-9808-2344
- family-names: DeWitt
  given-names: Michael
  email: me.dewitt.jr@gmail.com
  orcid: https://orcid.org/0000-0001-8940-1967
- family-names: Azam
  given-names: James M.
  email: james.azam@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5782-7330
- family-names: Lison
  given-names: Adrian
  email: adrian.lison@bsse.ethz.ch
  orcid: https://orcid.org/0000-0002-6822-8437
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
repository: https://CRAN.R-project.org/package=EpiNow2
repository-code: https://github.com/epiforecasts/EpiNow2
url: https://epiforecasts.io/EpiNow2/
contact:
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
keywords:
- backcalculation
- covid-19
- gaussian-processes
- open-source
- reproduction-number
- rstats
- stan
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
    website: https://ror.org/02zz1nj61
  institution:
    name: R Foundation for Statistical Computing
    website: https://ror.org/05qewa988
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
  version: '>= 3.5.0'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.cli
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
    website: https://ror.org/02zz1nj61
  institution:
    name: R Foundation for Statistical Computing
    website: https://ror.org/05qewa988
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
    email: edd@debian.org
    orcid: https://orcid.org/0000-0001-6419-907X
  - family-names: Francois
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Allaire
    given-names: JJ
    orcid: https://orcid.org/0000-0003-0174-9868
  - family-names: Ushey
    given-names: Kevin
    orcid: https://orcid.org/0000-0003-2880-7407
  - family-names: Kou
    given-names: Qiang
    orcid: https://orcid.org/0000-0001-6786-5453
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Iñaki
    orcid: https://orcid.org/0000-0001-6403-5550
  - family-names: Bates
    given-names: Doug
    orcid: https://orcid.org/0000-0001-8316-9503
  - family-names: Chambers
    given-names: John
  year: '2026'
  doi: 10.32614/CRAN.package.Rcpp
  version: '>= 0.12.0'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
    website: https://ror.org/02zz1nj61
  institution:
    name: R Foundation for Statistical Computing
    website: https://ror.org/05qewa988
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
    website: https://ror.org/02zz1nj61
  institution:
    name: R Foundation for Statistical Computing
    website: https://ror.org/05qewa988
    address: Vienna, Austria
  year: '2026'
  doi: 10.32614/R.manuals

