# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "EpiNow2" in publications use:'
type: software
license: MIT
title: 'EpiNow2: Estimate Real-Time Case Counts and Time-Varying Epidemiological Parameters'
version: 1.4.9000
doi: 10.5281/zenodo.3957489
abstract: Estimates the time-varying reproduction number, rate of spread, and doubling
  time using a range of open-source tools (Abbott et al. (2020) <doi:10.12688/wellcomeopenres.16006.1>),
  and current best practices (Gostic et al. (2020) <doi:10.1101/2020.06.18.20134858>).
  It aims to help users avoid some of the limitations of naive implementations in
  a framework that is informed by community feedback and is actively supported.
authors:
- family-names: Abbott
  given-names: Sam
  email: sam.abbott@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8057-8037
- family-names: Hellewell
  given-names: Joel
  email: joel.hellewell@lshtm.ac.uk
  orcid: https://orcid.org/0000-0003-2683-0849
- family-names: Sherratt
  given-names: Katharine
  email: katharine.sherratt@lshtm.ac.uk
- family-names: Gostic
  given-names: Katelyn
  email: kgostic@uchicago.edu
- family-names: Hickson
  given-names: Joe
  email: joseph.hickson@metoffice.gov.uk
- family-names: Badr
  given-names: Hamada S.
  email: badr@jhu.edu
  orcid: https://orcid.org/0000-0002-9808-2344
- family-names: DeWitt
  given-names: Michael
  email: me.dewitt.jr@gmail.com
  orcid: https://orcid.org/0000-0001-8940-1967
- family-names: Azam
  given-names: James M.
  email: james.azam@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-5782-7330
- name: EpiForecasts
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
preferred-citation:
  type: manual
  title: 'EpiNow2: Estimate Real-Time Case Counts and Time-Varying Epidemiological
    Parameters'
  authors:
  - name: Sam Abbott
  - name: Joel Hellewell
  - name: Katharine Sherratt
  - name: Katelyn Gostic
  - name: Joe Hickson
  - name: Hamada S. Badr
  - name: Michael DeWitt
  - name: Robin Thompson
  - name: EpiForecasts
  - name: Sebastian Funk
  year: '2020'
  doi: 10.5281/zenodo.3957489
repository: https://CRAN.R-project.org/package=EpiNow2
repository-code: https://github.com/epiforecasts/EpiNow2
url: https://epiforecasts.io/EpiNow2/
contact:
- family-names: Abbott
  given-names: Sam
  email: sam.abbott@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8057-8037
keywords:
- backcalculation
- covid-19
- gaussian-processes
- open-source
- reproduction-number
- rstats
- stan
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.5.0'
- type: software
  title: data.table
  abstract: 'data.table: Extension of `data.frame`'
  notes: Imports
  url: https://r-datatable.com
  repository: https://CRAN.R-project.org/package=data.table
  authors:
  - family-names: Dowle
    given-names: Matt
    email: mattjdowle@gmail.com
  - family-names: Srinivasan
    given-names: Arun
    email: asrini@pm.me
  year: '2023'
- type: software
  title: futile.logger
  abstract: 'futile.logger: A Logging Utility for R'
  notes: Imports
  repository: https://CRAN.R-project.org/package=futile.logger
  authors:
  - family-names: Rowe
    given-names: Brian Lee Yung
  year: '2023'
  version: '>= 1.4'
- type: software
  title: future
  abstract: 'future: Unified Parallel and Distributed Processing in R for Everyone'
  notes: Imports
  url: https://future.futureverse.org
  repository: https://CRAN.R-project.org/package=future
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2023'
- type: software
  title: future.apply
  abstract: 'future.apply: Apply Function to Elements in Parallel using Futures'
  notes: Imports
  url: https://future.apply.futureverse.org
  repository: https://CRAN.R-project.org/package=future.apply
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2023'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2023'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2023'
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  url: https://lubridate.tidyverse.org
  repository: https://CRAN.R-project.org/package=lubridate
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2023'
- type: software
  title: methods
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Imports
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2023'
- type: software
  title: progressr
  abstract: 'progressr: An Inclusive, Unifying API for Progress Updates'
  notes: Imports
  url: https://progressr.futureverse.org
  repository: https://CRAN.R-project.org/package=progressr
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2023'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  year: '2023'
- type: software
  title: R.utils
  abstract: 'R.utils: Various Programming Utilities'
  notes: Imports
  url: https://henrikbengtsson.github.io/R.utils/
  repository: https://CRAN.R-project.org/package=R.utils
  authors:
  - family-names: Bengtsson
    given-names: Henrik
    email: henrikb@braju.com
  year: '2023'
  version: '>= 2.0.0'
- type: software
  title: Rcpp
  abstract: 'Rcpp: Seamless R and C++ Integration'
  notes: Imports
  url: https://www.rcpp.org
  repository: https://CRAN.R-project.org/package=Rcpp
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Allaire
    given-names: JJ
  - family-names: Ushey
    given-names: Kevin
  - family-names: Kou
    given-names: Qiang
  - family-names: Russell
    given-names: Nathan
  - family-names: Ucar
    given-names: Inaki
  - family-names: Bates
    given-names: Douglas
  - family-names: Chambers
    given-names: John
  year: '2023'
  version: '>= 0.12.0'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
  version: '>= 0.4.7'
- type: software
  title: rstan
  abstract: 'rstan: R Interface to Stan'
  notes: Imports
  url: https://mc-stan.org/rstan/
  repository: https://CRAN.R-project.org/package=rstan
  authors:
  - family-names: Guo
    given-names: Jiqiang
    email: guojq28@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Johnson
    given-names: Andrew
    email: andrew.johnson@arjohnsonau.com
  - family-names: Weber
    given-names: Sebastian
    email: sdw.post@waebers.de
  year: '2023'
  version: '>= 2.26.0'
- type: software
  title: rstantools
  abstract: 'rstantools: Tools for Developing R Packages Interfacing with ''Stan'''
  notes: Imports
  url: https://mc-stan.org/rstantools/
  repository: https://CRAN.R-project.org/package=rstantools
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Lysy
    given-names: Martin
    email: mlysy@uwaterloo.ca
  - family-names: Johnson
    given-names: Andrew
  year: '2023'
  version: '>= 2.2.0'
- type: software
  title: runner
  abstract: 'runner: Running Operations for Vectors'
  notes: Imports
  url: https://github.com/gogonzo/runner
  repository: https://CRAN.R-project.org/package=runner
  authors:
  - family-names: Kałędkowski
    given-names: Dawid
    email: dawid.kaledkowski@gmail.com
    orcid: https://orcid.org/0000-0001-9533-457X
  year: '2023'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2023'
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: truncnorm
  abstract: 'truncnorm: Truncated Normal Distribution'
  notes: Imports
  url: https://github.com/olafmersmann/truncnorm
  repository: https://CRAN.R-project.org/package=truncnorm
  authors:
  - family-names: Mersmann
    given-names: Olaf
    email: olafm@p-value.net
  - family-names: Trautmann
    given-names: Heike
  - family-names: Steuer
    given-names: Detlef
  - family-names: Bornkamp
    given-names: Björn
  year: '2023'
- type: software
  title: utils
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Suggests
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2023'
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Suggests
  url: https://here.r-lib.org/
  repository: https://CRAN.R-project.org/package=here
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2023'
- type: software
  title: kableExtra
  abstract: 'kableExtra: Construct Complex Table with ''kable'' and Pipe Syntax'
  notes: Suggests
  url: http://haozhu233.github.io/kableExtra/
  repository: https://CRAN.R-project.org/package=kableExtra
  authors:
  - family-names: Zhu
    given-names: Hao
    email: haozhu233@gmail.com
    orcid: https://orcid.org/0000-0002-3386-6076
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Suggests
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2023'
- type: software
  title: precommit
  abstract: 'precommit: Pre-Commit Hooks'
  notes: Suggests
  url: https://lorenzwalthert.github.io/precommit/
  repository: https://CRAN.R-project.org/package=precommit
  authors:
  - family-names: Walthert
    given-names: Lorenz
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://docs.ropensci.org/spelling/
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2023'
- type: software
  title: styler
  abstract: 'styler: Non-Invasive Pretty Printing of R Code'
  notes: Suggests
  url: https://styler.r-lib.org
  repository: https://CRAN.R-project.org/package=styler
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Walthert
    given-names: Lorenz
    email: lorenz.walthert@icloud.com
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  url: https://tidyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=tidyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  - family-names: Girlich
    given-names: Maximilian
  year: '2023'
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Suggests
  url: https://usethis.r-lib.org
  repository: https://CRAN.R-project.org/package=usethis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  - family-names: Teucher
    given-names: Andy
    email: andy.teucher@posit.co
    orcid: https://orcid.org/0000-0002-7840-692X
  year: '2023'
- type: software
  title: withr
  abstract: 'withr: Run Code ''With'' Temporarily Modified Global State'
  notes: Suggests
  url: https://withr.r-lib.org
  repository: https://CRAN.R-project.org/package=withr
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Ushey
    given-names: Kevin
    email: kevinushey@gmail.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Chang
    given-names: Winston
  year: '2023'
- type: software
  title: BH
  abstract: 'BH: Boost C++ Header Files'
  notes: LinkingTo
  url: https://dirk.eddelbuettel.com/code/bh.html
  repository: https://CRAN.R-project.org/package=BH
  authors:
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Emerson
    given-names: John W.
  - family-names: Kane
    given-names: Michael J.
  year: '2023'
  version: '>= 1.66.0'
- type: software
  title: RcppEigen
  abstract: 'RcppEigen: ''Rcpp'' Integration for the ''Eigen'' Templated Linear Algebra
    Library'
  notes: LinkingTo
  url: https://dirk.eddelbuettel.com/code/rcpp.eigen.html
  repository: https://CRAN.R-project.org/package=RcppEigen
  authors:
  - family-names: Bates
    given-names: Douglas
  - family-names: Eddelbuettel
    given-names: Dirk
  - family-names: Francois
    given-names: Romain
  - family-names: Eigen
    given-names: Yixuan Qiu; the authors of Eigen for the included version of
  year: '2023'
  version: '>= 0.3.3.3.0'
- type: software
  title: RcppParallel
  abstract: 'RcppParallel: Parallel Programming Tools for ''Rcpp'''
  notes: LinkingTo
  url: https://rcppcore.github.io/RcppParallel/
  repository: https://CRAN.R-project.org/package=RcppParallel
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Francois
    given-names: Romain
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Vandenbrouck
    given-names: Gregory
  - family-names: Geelnard
    given-names: Marcus
  - name: Intel
  year: '2023'
  version: '>= 5.0.1'
- type: software
  title: StanHeaders
  abstract: 'StanHeaders: C++ Header Files for Stan'
  notes: LinkingTo
  url: https://mc-stan.org/
  repository: https://CRAN.R-project.org/package=StanHeaders
  authors:
  - family-names: Goodrich
    given-names: Ben
    email: benjamin.goodrich@columbia.edu
  - family-names: Gelman
    given-names: Andrew
  - family-names: Carpenter
    given-names: Bob
  - family-names: Hoffman
    given-names: Matt
  - family-names: Lee
    given-names: Daniel
  - family-names: Betancourt
    given-names: Michael
  - family-names: Brubaker
    given-names: Marcus
  - family-names: Guo
    given-names: Jiqiang
  - family-names: Li
    given-names: Peter
  - family-names: Riddell
    given-names: Allen
  - family-names: Inacio
    given-names: Marco
  - family-names: Morris
    given-names: Mitzi
  - family-names: Arnold
    given-names: Jeffrey
  - family-names: Goedman
    given-names: Rob
  - family-names: Lau
    given-names: Brian
  - family-names: Trangucci
    given-names: Rob
  - family-names: Gabry
    given-names: Jonah
  - family-names: Kucukelbir
    given-names: Alp
  - family-names: Grant
    given-names: Robert
  - family-names: Tran
    given-names: Dustin
  - family-names: Malecki
    given-names: Michael
  - family-names: Gao
    given-names: Yuanjun
  year: '2023'
  version: '>= 2.26.0'
identifiers:
- type: url
  value: https://epiforecasts.io/EpiNow2/dev/
