RSCRIPT_BIN = $(R_HOME)/bin$(R_ARCH_BIN)/Rscript

STANHEADERS_SRC = `"$(RSCRIPT_BIN)" -e 'message()' -e 'cat(system.file("include", "src", package = "StanHeaders", mustWork = TRUE))' -e 'message()' | grep 'StanHeaders'`
STANHEADERS_CXXFLAGS = `"$(RSCRIPT_BIN)" -e 'StanHeaders:::CxxFlags()'`
STANHEADERS_LDFLAGS = `"$(RSCRIPT_BIN)" -e 'StanHeaders:::LdFlags()'`

PKG_CPPFLAGS = -I"../inst/include" -I"$(STANHEADERS_SRC)" -DBOOST_DISABLE_ASSERTS -DEIGEN_NO_DEBUG -DBOOST_MATH_OVERFLOW_ERROR_POLICY=errno_on_error
PKG_CXXFLAGS = "$(STANHEADERS_CXXFLAGS)" -D_REENTRANT
PKG_LIBS = "$(STANHEADERS_LDFLAGS)"

CXX_STD = CXX14
